<a href="https://colab.research.google.com/github/irislidiane/PythonGoogleColab/blob/main/C%C3%A1lculo_de_RFM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Análise de RFM**
Início: 25/10/2021
#####Autora: https://github.com/irislidiane
---

#Importanto a Blibioteca  Pandas

In [4]:
import pandas as pd

#Definindo a fonte de dados

In [8]:
dados = '/content/drive/MyDrive/Bases de dados para Colab/df_segmentacao_pratica_guiada.xlsx'
tabela = pd.read_excel(dados)

In [9]:
display(tabela) #verifica-se que esta não é a planilha desejada. Devemos colocar um parâmetro no display.

      Bloco  Freqüência  % cumulativo  Bloco.1  Freqüência.1  % cumulativo.1
0         0          25      0.003812    78.95           666        0.101555
1   19.7375         445      0.071668   39.475           585        0.190759
2    39.475         585      0.160872  59.2125           496        0.266392
3   59.2125         496      0.236505  19.7375           445        0.334248
4     78.95         666      0.338060  98.6875           370        0.390668
..      ...         ...           ...      ...           ...             ...
76  1500.05           1      0.998628  1519.79             3        0.999238
77  1519.79           3      0.999085  1440.84             2        0.999543
78  1539.53           4      0.999695     Mais             2        0.999848
79  1559.26           0      0.999695  1500.05             1        1.000000
80     Mais           2      1.000000  1559.26             0        1.000000

[81 rows x 6 columns]

In [24]:
tabela1 = pd.read_excel(dados, sheet_name='Dados')  #escolhi a planilha que será lida na análise
display(tabela)

                                           Product Name  ... Shipping Cost
0                               Tenex Box, Single Width  ...          8.17
1                           Enermax Note Cards, Premium  ...          4.82
2                                   Tenex Lockers, Blue  ...         35.46
3                            Eldon Light Bulb, Duo Pack  ...          4.70
4               Eaton Computer Printout Paper, 8.5 x 11  ...          1.80
...                                                 ...  ...           ...
58594  Hon Color Coded Labels, Laser Printer Compatible  ...          2.27
58595                      Fellowes Lockers, Wire Frame  ...          6.93
58596             Smead Shipping Labels, 5000 Label Set  ...          1.25
58597               Xerox Cards & Envelopes, Multicolor  ...          2.49
58598                               Konica Phone, White  ...         20.55

[58599 rows x 13 columns]

Mostrando apenas as 5 primeiras linhas da tabela

In [25]:
tabela1.head()  #mostra apenas as 5 primeiras linhas da planilha Tabela

                              Product Name  ... Shipping Cost
0                  Tenex Box, Single Width  ...          8.17
1              Enermax Note Cards, Premium  ...          4.82
2                      Tenex Lockers, Blue  ...         35.46
3               Eldon Light Bulb, Duo Pack  ...          4.70
4  Eaton Computer Printout Paper, 8.5 x 11  ...          1.80

[5 rows x 13 columns]

#Agora se incia a análise de RFM
R = Recência
F = Frequência
M = Monetário


---


1. É necessário agregar os valores e aplicar alguns cálculos
2. Iremos analisar as compras dos clientes

In [35]:
#Utilizaremos Grupby + agregação de cálculos
dados_agregado = tabela1.groupby('Customer ID').agg(
    max_data=('Order Date', 'max'),
    freq_vendas=('Order ID', 'count'),
    soma_vendas=('Sales', 'sum'),
).reset_index()

dados_agregado.head()

  Customer ID   max_data  freq_vendas  soma_vendas
0   AA-103151 2019-03-23           11       1491.0
1   AA-103152 2019-03-18           17       6473.0
2   AA-103153 2017-02-05            5        633.0
3   AA-103154 2018-06-30           11       5565.0
4   AA-103751 2019-03-25           10       2851.0